<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #e6e6fa;
            color: #4b3d35;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        header {
            text-align: center;
            padding: 20px;
            border-bottom: 2px solid #d1a6b8;
        }
        h1 {
            font-size: 2.5em;
            color: #d49f9d;
        }
        h2 {
            font-size: 2em;
            color: #ffcccb;;
            margin-top: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin: 20px 0;
        }
        .contact {
            font-size: 1.1em;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }
            h2 {
                font-size: 1.5em;
            }
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Валерия Нам</h1>
    <p>Студентка ВШЭ, программа ПАДИИ</p>
    <p>Программа: Прикладной анализ данных и искусственный интеллект</p>
</header>

<div class="container">
    <section class="contact">
        <h2>Обо мне</h2>
        <p> Из Казахстана. В свободное время люблю заниматься йогой и пилатесом, нравится волейбол, люблю путешествовать.</p>
        <p>Город: Астана</p>
    </section>

    <section>
        <h2>Образование</h2>
        <ul>
            <li>Гимназия (2013-2021)</li>
            <li>Физмат лицей и ЗФТШ (МФТИ)(2021-2024)</li>
            <li>HSE SPb(2024-н.в )</li>
        </ul>
    </section>

    <section>
        <h2>Навыки</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Python, C++</li>
        </ul>
    </section>

    <section>
        <h2>Опыт работы</h2>
        <p>Отсутствует</p>
    </section>

    <section>
        <h2>Достижения</h2>
        <ul>
            <li>Приглашения в 4 ведущих университета России</li>
            <li>Призер Phystech.International</li>
            <li>Призер Выездной физико-математической олимпиады МФТИ</li>
        </ul>
    </section>

    <section>
        <h2>Языковые навыки</h2>
        <p>На базовом уровне: корейский, казахский, английский</p>
    </section>
</div>

</body>
</html>
